<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #Header{

        width: 100%;
        background-color: greenyellow;
        height: 50px;
        text-align: center;
    }
    #SideBar-Left{
        float: left;
        width: 15%;
        background-color: blue;
    }
    #Name{
        float: left;
        width: 70%;
        background-color: aqua;
    }
    #SideBar-Right{
        float: left;
        width: 15%;
        background-color: blue;
    }
    #Footer{
        width: 100%;
        background-color:greenyellow;
        height: 50px;
        text-align: center;
        clear: both;
    }
    #SideBar-Left,#Name,#SideBar-Right{
        min-height: 600px;

    }

</style>
<body>
<div id="Header">
    Header
</div>
<div id="SideBar-Left">
 Left Side
</div>
<div id="Name">
Main Content
</div>
<div id="SideBar-Right">
Right side
</div>
<div id="Footer">
Footer
</div>
</body>
</html>