<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .div1{
        align-content: center;
        background-color: aqua;
        border: 1px blue solid;
        width: 100%;
        height: 100px;
        float: left;
    }
    .div2{
        background-color: greenyellow;
        border: 1px blue solid;
        width: 150px;
        height: 400px;
        float: left;
    }
    .div3{
        background-color: orange;
        border: 1px blue solid;
        width: 150px;
        height: 400px;
        float:right ;
    }
    .div4{

        background-color: blueviolet;
        border: 1px blue solid;
        width: 100%;
        height: 100px;
        margin-top: 383px;

    }
</style>
<body>
<div class="div1">
    Paris 2024
</div>
<div class="div2">
    July 26 - August 11
</div>
<div class="div3">
    Division 3

</div>
<br>
<div class="div4">
    Division 4
</div>


</body>
</html>