<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header{
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #66aaff 3px solid;
        }
        header a{
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul{
            padding: 0;
            list-style: none;
        }
        header li{
            float:left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .name{
            padding: 20px;
            background: #fff;
            margin-top: 20px;

        }
        .name h1{
            text-align: center;
            color: #444;
        }
        .name p{
            line-height: 1.6;
        }
        .section{
            margin-bottom: 20px;
        }
        .section h2{
            border-bottom: 2px solid ;
            color: #66aaff;
            padding-bottom: 2px;
        }
        
    </style>
</head>
<body>
<!--<ol style="list-style: lower-greek">-->
<!--    <li>-->
<!--        Point1-->
<!--    </li>-->
<!--    <li>point2</li>-->
<!--    <li>point3</li>-->
<!--</ol>-->
<!--<ul>-->
<!--    <li>point1</li>-->
<!--    <li>point2</li>-->
<!--    <li>point3</li>-->
<!--</ul>-->

<header>
    <div class="container">
        <h1>Sachin Gola</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</header>
<div class="container name">
    <section class="section"><h2>Profile</h2><p>Hey there, I am Sachin Gola.</p></section>

    <section class="section"><h2>Experience</h2><p>Three Years of Bachelors Degree.</p></section>
    <section class="section"><h2>Education</h2><p>Currently pursuing my Btech-CS.</p></section>
    <section class="section"><h2>Skills</h2><p>Computer Programming,Communication</p></section>
</div>

</body>
</html>