<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
.div1{
    background-color: aqua;
    border: 1px blue solid;
    width: 200px;
    height: 200px;
    float: left;

}
.div2{
    background-color: greenyellow;
    border: 1px blue solid;
    width: 200px;
    height: 200px;
    float: left;
    margin-left: 30%;
}
.div3{
    background-color: orange;
    border: 1px blue solid;
    width: 200px;
    height: 200px;
    float: right;

}
#Container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: #101080;
}
#Container div{
    height: 375px;
    width: 375px;
    margin: 60px;
    background-color: cornflowerblue;
    text-align: center;

}


</style>
<body>
<div class="div1">
    Paris 2024
</div>
<div class="div2">
    July 26 - August 11
</div>
<div class="div3">
    Division 3

</div>
<div id="Container">
    <div>
        SubDiv4
    </div>
    <div>
        SubDiv5
    </div>
    <div>
        SubDiv6
    </div>
</div>


</body>
</html>