<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{

        border-bottom: 2px solid black;
        height: 12vh;
        display: flex;
        /* for row-wise we are doing flex */
    }
    .container2{
        /*border: 2px solid green;*/
        height: 76vh;
        display: flex;
    }
    .footer{
        padding-left: 400px;
        padding-right: 400px;
        border-top: 2px solid black;
        background-color: antiquewhite;
        height: 12vh;
        align-items: center;
        justify-content: space-evenly;
        display:flex;
        font-weight: 100;

    }
    .child1{
        display: flex;
        align-items: center;
        /*border: 2px solid aqua;*/
        width: 50%;
        margin: 3px;
        padding-left: 40px;
    }
    .child2{
        /*border: 2px solid orchid;*/
        width: 50%;
        margin: 3px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .child3{
        /*border: 2px solid orange;*/
        width: 60%;
        align-items: center;
        margin: 3px;
        padding-left: 50px;
        padding-top:30px;
    }
    .child4{
        /*border: 2px solid rgb(12,222,0);*/
        width: 40%;
        margin: 3px;
    }
    a{
        text-decoration:none;
        color: black;
    }
    #btn{
        background-color: black;
        color: white;
        padding: 10px 30px;
        border-radius:40px ;
    }
    #btn2{
        background-color:greenyellow;
        color: white;
        padding: 10px 30px;
        border-radius:100px ;

    }
    img{
        width: 100%;
        height: 100%;
    }
    .heading{
        font-size: 120px;
        font-family: "gt-super", "Georgia", "Cambria", "Times New Roman", Times, serif;

         font-weight: 400;
    }
    h4{
        padding-bottom: 50px;
        padding-top: 20px;
    }
    .sign_in{
        border-color: #ec6333;
        background-image: linear-gradient( to right,hwb(221 20% 7%),hsl(190, 87%, 57%),hsl(235, 83%, 56%));
        color: white;
        padding: 10px 30px;
        border-radius:40px ;
    }

</style>
<body>



<!-- navigation bar or header -->
<div class="navbar">
    <div class="child1">
        <h1>Medium</h1>
    </div>
    <div class="child2">
        
        <a href="">Our story</a>
        <a href="">Membership</a>
        <a href="">Write</a>
        <button class="sign_in"><a href="">sign in</a></button>
        <a href="" id="btn">Get Started</a>

    </div>
</div>



<!-- main body of website -->
<div class="container2">
    <div class="child3">
        <h1 class="heading">Human<br>
            stories & ideas</h1>
        <h4 style="font-family: Century,serif">A place to read, write, and deepen your understanding</h4>
        <button id="btn2"><a href="https://medium.com/tag/human-stories">Start Reading</a> </button>
    </div>
    <div class="child4">
        <img src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" alt="">
    </div>
</div>




<!--footer-->
<div class="footer">

        <a href="#">Help</a>
        <a href="#">Status</a>
        <a href="#">About</a>
        <a href="#">Careers</a>
        <a href="#">Press</a>
        <a href="#">Blog</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Text to speech</a>
        <a href="#">Teams</a>


</div>
</body>
</html>